cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           husariacalc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Zegram2112/polishcalc#readme>
homepage:       https://github.com/Zegram2112/husariacalc#readme
bug-reports:    https://github.com/Zegram2112/husariacalc/issues
author:         Nicol치s Lemu침ir
maintainer:     nicolas.lemunir2112@gmail.com
copyright:      2021 Nicol치s Lemu침ir
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Zegram2112/husariacalc

library
  exposed-modules:
      Lib
  other-modules:
      Paths_husariacalc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , numbers
  default-language: Haskell2010

executable husariacalc-exe
  main-is: Main.hs
  other-modules:
      Paths_husariacalc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , husariacalc
    , numbers
  default-language: Haskell2010

test-suite husariacalc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_husariacalc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , husariacalc
    , numbers
  default-language: Haskell2010
